<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="128x128" href="/SnapTasks/favicon-128x128.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SnapTasks</title>
    <script type="module" crossorigin src="/SnapTasks/assets/index-B0DEvklS.js"></script>
    <link rel="stylesheet" crossorigin href="/SnapTasks/assets/index-CQAhSTQT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
